@tailwind base;
@tailwind components;
@tailwind utilities;


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  background-color: #e5e7eb;
}

.swiper-pagination-bullet {
  background-color: #d3d3d3 !important; /* Default bullet color */
  opacity: 0.7 !important; /* Optional: Adjust the opacity */
  transition: background-color 0.3s; /* Optional: Smooth transition */
}

.swiper-pagination-bullet-active {
  background-color: #fb923c !important; /* Active bullet color */
  opacity: 1 !important; /* Fully opaque for active bullet */
}


.swiper-button-next::after{
    color: #fb923c; /* Change the color */
    width: 40px;    /* Adjust width */
    height: 40px;   /* Adjust height */
}
.swiper-button-prev::after{
    color: #fb923c; /* Change the color */
    width: 40px;    /* Adjust width */
    height: 40px;   /* Adjust height */
}

/* styles.css */
.section-padding {
  padding-top: 93.81px; /* Use your exact navbar height */
  margin-top: -93.81px;  /* Pull the section up to avoid spacing issues */
}
