<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8b49667 elementor-widget elementor-widget-heading animated slideInUp" data-id="8b49667" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;slideInUp&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xxl"><span style="position:relative" class="underline">Hajj Services</span></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-b8a560c elementor-widget elementor-widget-heading" data-id="b8a560c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-medium">Perform Hajj with a sense of luxury, ease and comfort</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-b998ab1 elementor-widget elementor-widget-spacer" data-id="b998ab1" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-eea955d servics-pkg elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="eea955d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-cb038f3" data-id="cb038f3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-bc517d3 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="bc517d3" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1" x="0px" y="0px" viewBox="0 0 488.294 488.294" style="enable-background:new 0 0 488.294 488.294;" xml:space="preserve">	 </svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Pre-Hajj<br>Meet up						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Get to know each other  and  held ameeting with all the Hajjis					</p>
				
			</div>
			
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-6f09ea3" data-id="6f09ea3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f289b84 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="f289b84" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" width="496px" height="496px" viewBox="0 0 496 496" xml:space="preserve"></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Meet <br>&amp; Assist						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						A dedicated team to<br> assist and guide					</p>
				
			</div>
			
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-0c7fed2" data-id="0c7fed2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-879de6f elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="879de6f" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" width="480px" height="480px" viewBox="0 0 480 480" xml:space="preserve"></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Buffet<br>Meals						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Segregated full board <br>buffet food					</p>
				
			</div>
			
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-7a58cfe" data-id="7a58cfe" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c2d8f87 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="c2d8f87" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="0 0 64 64" width="512"><g id="Living_room" data-name="Living room"><path d="m33 26v-2h19a1 1 0 0 0 1-1v-20a1 1 0 0 0 -1-1h-40a1 1 0 0 0 -1 1v20a1 1 0 0 0 1 1h19v2h-29v2h60v-2zm-20-22h38v18h-38z"></path><path d="m48 6h-4v2h3v3h2v-4a1 1 0 0 0 -1-1z"></path><path d="m40 6h2v2h-2z"></path><path d="m55 44h-2v-7a5.006 5.006 0 0 0 -5-5h-12a4.982 4.982 0 0 0 -4 2.031 4.982 4.982 0 0 0 -4-2.031h-12a5.006 5.006 0 0 0 -5 5v7h-2a1 1 0 0 0 -1 1v16a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-3h36v3a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-16a1 1 0 0 0 -1-1zm-45 8h44v4h-44zm26-18h12a3 3 0 0 1 3 3v7h-18v-7a3 3 0 0 1 3-3zm-23 3a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v7h-18zm41 9v4h-44v-4zm-42 14h-2v-2h2zm40 0v-2h2v2z"></path></g></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							5 Star <br>Accommodation						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Get a comfort living<br> 5 star <a class="wpil_keyword_link" href="https://al-khair.org/hotels/" target="_blank" rel="noopener" title="hotel" data-wpil-keyword-link="linked">hotel</a>  facility					</p>
				
			</div>
			
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-48ab21e servics-pkg elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="48ab21e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-b086f07" data-id="b086f07" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-a74e3eb elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="a74e3eb" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" xml:space="preserve"><rect x="90.5" y="226.5" width="11" height="11"></rect><rect x="122.5" y="226.5" width="107" height="11"></rect><rect x="250.5" y="226.5" width="11" height="11"></rect></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Visa<br>Acquisition						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						We facilitate with visa documentation<br> and services					</p>
				
			</div>
			
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-44037ca" data-id="44037ca" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-7f389d3 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="7f389d3" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1" x="0px" y="0px" viewBox="0 0 474.86 474.86" style="enable-background:new 0 0 474.86 474.86;" xml:space="preserve"></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Luxury<br>Transportation						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						We offer luxury busses <br>and private vehicle  					</p>
				
			</div>
			
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d4077fd" data-id="d4077fd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d373e6f elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="d373e6f" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve"></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Sofa Mattress<br>in Mina						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Premium quality sofas <br>and mattress					</p>
				
			</div>
			
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-09b65c1" data-id="09b65c1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ee2d686 elementor-view-default elementor-position-top elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-id="ee2d686" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Capa_1" x="0px" y="0px" width="612px" height="792px" viewBox="0 0 612 792" xml:space="preserve"></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span>
							Guide<br>&amp; Scholar						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						3 to 4 training sessions with <br>renowned scholars					</p>
				
			</div>
			
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>